# web_9UOX

RaZorWebxxx/RaZorWebxxx/: RaZorWebxxx.csproj  Startup.cs  appsettings.json
RaZorWebxxx/RaZorWebxxx/Areas/Contact/Controllers/: ContactController.cs
RaZorWebxxx/RaZorWebxxx/Areas/Contact/Views/Contact/: Index.cshtml  SendContact.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/Product/: Index.cshtml
RaZorWebxxx/RaZorWebxxx/Areas/ProductManage/Controllers/: ProductController.cs
RaZorWebxxx/RaZorWebxxx/Areas/ProductManage/Models/: MyBlogContext.cs
RaZorWebxxx/RaZorWebxxx/Areas/ProductManage/Views/Product/: Index.cshtml
RaZorWebxxx/RaZorWebxxx/Controllers/: FirstController.cs
RaZorWebxxx/RaZorWebxxx/Migrations/: 20220608111123_M1.Designer.cs  20220608111123_M1.cs  20220609053155_Contact.Designer.cs  20220609053155_Contact.cs  MyBlogContextModelSnapshot.cs
RaZorWebxxx/RaZorWebxxx/Models/: ProductModel.cs
RaZorWebxxx/RaZorWebxxx/Models/Contact/: Contact.cs
RaZorWebxxx/RaZorWebxxx/Services/: Productservice.cs
RaZorWebxxx/RaZorWebxxx/Views/First/: Viewproduct2.cshtml
RaZorWebxxx/RaZorWebxxx/Views/Home/: Index.cshtml
RaZorWebxxx/RaZorWebxxx/Views/Planet/: Detail.cshtml
RaZorWebxxx/RaZorWebxxx/Views/Shared/: _Layout.cshtml  _MenuManage.cshtml
RaZorWebxxx/RaZorWebxxx/assets/scss/: _contact.scss  site.scss
RaZorWebxxx/RaZorWebxxx/wwwroot/css/: site.css
